openapi.project-title=Channels Service
openapi.project-version=0.0.1
openapi.project-description=@project.description@
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/docs
api-prefix=/v1.1
